Communiqué 439 /14 Mai
 -1055 Tests 
- 16 Nouveaux cas
- 06  Cas contacts
- 10 Cas communautaires 
- 28 Guéris 
- 1… https://t.co/wzS5Tzmt8XToutes nos condoléances .Que son âme repose en paix https://t.co/TER1T3sviQQu’Allah, au sortir de ce mois d’intenses dévotions, agrée notre jeûne et nous accorde santé et prospérité. Bonne f… https://t.co/IRYxMwfJexCommuniqué 438 /13 Mai
 -990 Tests 
- 28 Nouveaux cas
- 12  Cas contacts
- 16 Cas communautaires 
- 41 Guéris 
- 13… https://t.co/Hxxzm39dC3Communiqué 437 /12 Mai
 -1094 Tests 
- 33 Nouveaux cas
- 12  Cas contacts
- 21 Cas communautaires 
- 32 Guéris 
- 1… https://t.co/rjMXSo516jSénégal a reçu un lot de 300.000 doses de vaccins Sinopharm anti Covid-19 et  des consommables.Un don de la Chine… https://t.co/Ci3HSoitKZL'hôpital mobile, qui va renforcer le CTE du site , comporte des installations très modernes avec, entre autres élé… https://t.co/0NaDdL3SnQDans le cadre de la coopération bilatérale, les États-Unis d'Amérique, à travers leur Bureau de la coopération mili… https://t.co/qUHj4BZZspCommuniqué 436 /11 Mai
 -842 Tests 
- 15 Nouveaux cas
- 05  Cas contacts
- 10 Cas communautaires 
- 18 Guéris 
- 13… https://t.co/AVrl2BtA8SCommuniqué 435 /10 Mai
 -839 Tests 
- 22 Nouveaux cas
- 12  Cas contacts
- 10 Cas communautaires 
- 26 Guéris 
- 12… https://t.co/xGkMBGVr6xCommuniqué 434 /09 Mai
 -1053 Tests 
- 27 Nouveaux cas
- 07  Cas contacts
- 20 Cas communautaires 
- 49 Guéris 
- 1… https://t.co/f6O2hyGz3DCommuniqué 433 /08 Mai
 -1372 Tests 
- 44 Nouveaux cas
- 16  Cas contacts
- 28 Cas communautaires 
- 19 Guéris 
- 1… https://t.co/YyjOQMFpdOCommuniqué 432 /07 Mai
 -1313 Tests 
- 43 Nouveaux cas
- 10  Cas contacts
- 33 Cas communautaires 
- 31 Guéris 
- 1… https://t.co/LDocTbQUTDCommuniqué 431 /06 Mai
 -1029 Tests 
- 34 Nouveaux cas
- 17  Cas contacts
- 17 Cas communautaires 
- 49 Guéris 
- 0… https://t.co/2acFjvHeTWCommuniqué 430 /05 Mai
 -1199 Tests 
- 52 Nouveaux cas
- 25  Cas contacts
- 27 Cas communautaires 
- 28 Guéris 
- 1… https://t.co/sx2EgSKhgiCommuniqué 429 /04 Mai
 -948 Tests 
- 28 Nouveaux cas
- 03  Cas contacts
- 25 Cas communautaires 
- 22 Guéris 
- 13… https://t.co/eQo8oTXQP2Communiqué 428 /03 Mai
 -968 Tests 
- 31 Nouveaux cas
- 13  Cas contacts
- 18 Cas communautaires 
- 34 Guéris 
- 12… https://t.co/DnNr10BQ5ECommuniqué 427 /02 Mai
 -1780 Tests 
- 45 Nouveaux cas
- 13  Cas contacts
- 32 Cas communautaires 
- 48 Guéris 
- 1… https://t.co/Z7rlAcCVLdCommuniqué 426 /1er Mai
 -1552 Tests 
- 44 Nouveaux cas
- 09  Cas contacts
- 35 Cas communautaires 
- 27 Guéris 
-… https://t.co/n1j4UeYprACommuniqué 425/30 Avril
 -1280 Tests 
- 49 Nouveaux cas
- 14  Cas contacts
- 35 Cas communautaires 
- 62 Guéris 
-… https://t.co/EJxVBGPv2RCommuniqué 424/29 Avril
 -1309 Tests 
- 46 Nouveaux cas
- 17  Cas contacts
- 29 Cas communautaires 
- 30 Guéris 
-… https://t.co/sdoueoyscoCommuniqué 423/28 Avril
 -1231 Tests 
- 56 Nouveaux cas
- 18  Cas contacts
- 38 Cas communautaires 
- 38 Guéris 
-… https://t.co/8DOOMKBdWOCommuniqué 422/27 Avril
 -880 Tests 
- 27  Nouveaux cas
- 07  Cas contacts
- 20 Cas communautaires 
- 49 Guéris 
-… https://t.co/2J6QgGZYYPCommuniqué 421/26 Avril
 -1194 Tests 
- 31  Nouveaux cas
- 10  Cas contacts
- 21 Cas communautaires 
- 43 Guéris 
-… https://t.co/TqofhMfemlCommuniqué 420/25 Avril
 -1452 Tests 
- 53  Nouveaux cas
- 10  Cas contacts
- 43 Cas communautaires 
- 46 Guéris 
-… https://t.co/LhtA5v5gaYCommuniqué 419/24 Avril
 -1638 Tests 
- 60  Nouveaux cas
- 28  Cas contacts
- 32 Cas communautaires 
- 29 Guéris 
-… https://t.co/KJENzcyr16Dans le cadre de son 3ème programme de bourses d’excellence de spécialisation médicales, #LafondationSonatel octroi… https://t.co/8TusRkDUeLCommuniqué 418/23 Avril
 -1225 Tests 
- 47  Nouveaux cas
- 19  Cas contacts
- 28 Cas communautaires 
- 67 Guéris 
-… https://t.co/MDx62g0kaeCommuniqué 417/22 Avril
 -1392 Tests 
- 65  Nouveaux cas
- 30  Cas contacts
- 35 Cas communautaires 
- 51 Guéris 
-… https://t.co/7806l3Oaj7Communiqué 416/21 Avril
 -1649 Tests 
- 74  Nouveaux cas
- 30  Cas contacts
- 44 Cas communautaires 
- 68 Guéris 
-… https://t.co/GKQ7pRTQvtCommuniqué 415/20 Avril
 -911 Tests 
- 15  Nouveaux cas
- 07  Cas contacts
- 08 Cas communautaires 
- 61 Guéris 
-… https://t.co/SRJRuHqZE6Communiqué 414/19 Avril
 -1221 Tests 
- 39  Nouveaux cas
- 07  Cas contacts
- 32 Cas communautaires 
- 28 Guéris 
-… https://t.co/g6hKHmlO90Communiqué 413/18 Avril
 -1536 Tests 
- 51  Nouveaux cas
- 11  Cas contacts
- 40 Cas communautaires 
- 70 Guéris 
-… https://t.co/ganacPuvQsCe 17 Avril est célébrée la journée mondiale de l'hémophilie sous le thème  « s’adapter aux changements : perdurer… https://t.co/nC98WqXTvwCommuniqué 412/17 Avril
 -1672 Tests 
- 67  Nouveaux cas
- 28  Cas contacts
- 39 Cas communautaires 
- 31 Guéris 
-… https://t.co/5Rsf4GIypZCommuniqué 411/16 Avril
 -1575 Tests 
- 58  Nouveaux cas
- 21  Cas contacts
- 37 Cas communautaires 
- 67 Guéris 
-… https://t.co/FQP7XLs1KfCommuniqué 410/15 Avril
 -1315 Tests 
- 46  Nouveaux cas
- 15  Cas contacts
- 31 Cas communautaires 
- 53 Guéris 
-… https://t.co/7rq9Y11i7HCommuniqué 409/14Avril
 -1511 Tests 
- 65  Nouveaux cas
- 21  Cas contacts
- 44 Cas communautaires 
- 49 Guéris 
-… https://t.co/yNzhJ7xTaKMonsieur le #MSAS a réceptionné un don en matériels médicaux et de produits d'hygiènes d'une valeur de 771.883.158… https://t.co/9RUyEnT80VCommuniqué 408/13Avril
 -999 Tests 
- 30  Nouveaux cas
- 13  Cas contacts
- 17 Cas communautaires 
- 26 Guéris 
- 1… https://t.co/BBczswOZwBCommuniqué 407/12Avril
 -1287 Tests 
- 34  Nouveaux cas
- 11  Cas contacts
- 23 Cas communautaires 
- 41 Guéris 
-… https://t.co/jzeGTDP2BdCommuniqué 406/11Avril
 -1810 Tests 
- 67  Nouveaux cas
- 23  Cas contacts
- 44 Cas communautaires 
- 73 Guéris 
-… https://t.co/GL0NuYFrpTCommuniqué 405/10Avril
 -1515 Tests 
- 57  Nouveaux cas
- 19  Cas contacts
- 38 Cas communautaires 
- 70 Guéris 
-… https://t.co/w47vUMFgttCommuniqué 404/09Avril
 -1441 Tests 
- 70  Nouveaux cas
- 25  Cas contacts
- 45 Cas communautaires 
- 61 Guéris 
-… https://t.co/jIioFnjnCfCommuniqué 403/08Avril
 -1421 Tests 
- 73  Nouveaux cas
- 29  Cas contacts
- 44 Cas communautaires 
- 82 Guéris 
-… https://t.co/3LVikrQf7u#Journeemondialedelasante2021 Déclaration  du  Ministre de la Santé et de l' Action sociale 
@abdioufsarr… https://t.co/RjcVvw7OXnCommuniqué 402/07  Avril
 -867 Tests 
- 37  Nouveaux cas
- 13  Cas contacts
- 24 Cas communautaires 
- 66 Guéris 
-… https://t.co/nBqyY7mVvWCommuniqué 401/06  Avril
 -793 Tests 
- 34  Nouveaux cas
- 13  Cas contacts
- 21 Cas communautaires 
- 55 Guéris 
-… https://t.co/y9uEr8NENVCommuniqué 400/05 Avril
 -1421 Tests 
- 69  Nouveaux cas
- 29  Cas contacts
- 40 Cas communautaires 
- 83 Guéris 
-… https://t.co/iWSYMA2lpdCommuniqué 399/04 Avril
 -1834 Tests 
-  71  Nouveaux cas
- 22  Cas contacts
- 49 Cas communautaires 
- 70 Guéris… https://t.co/1q2BS7bJB0Communiqué 398/03 Avril
 -1635 Tests 
-  64  Nouveaux cas
- 21  Cas contacts
- 43 Cas communautaires 
- 82 Guéris… https://t.co/kU5rBuoxH5Communiqué 397/02 Avril
 -1823 Tests 
- 107  Nouveaux cas
- 32  Cas contacts
- 75 Cas communautaires 
- 98 Guéris… https://t.co/uhsURAYBRBCommuniqué 396/01 Avril
 -1659 Tests 
- 77  Nouveaux cas
- 17  Cas contacts
- 60 Cas communautaires 
- 113 Guéris… https://t.co/MthkGrOpa5Communiqué 395/31 Mars
 -1607 Tests 
 - 87  Nouveaux cas
 - 45  Cas contacts
 - 42 Cas communautaires 
 - 93 Guéris… https://t.co/P4Wb9VAX4QL'hôpital Dalal Jamm tient son #IRM et son #Scanner de 64 barettes!!
En visite ce matin dans les différents service… https://t.co/CrlT32gpc6Les objectifs de la visite  consistent également à  renforcer les capacités de l'élite africaine en matière  de rec… https://t.co/IWdjaurix0Le Ministre de la Santé et de l'Action sociale M. Abdoulaye Diouf SARR a reçu Pr Didier RAOULT.
Cette mission s'ins… https://t.co/YQGyY8Ols5Communiqué 394/30 Mars
 -1073 Tests 
 - 52  Nouveaux cas
 - 19  Cas contacts
 - 33 Cas communautaires 
 -188 Guéris… https://t.co/wwuc7v8jqXCraintes des travailleurs de l'hôpital A.Le Dantec, @abdioufsarr  rassure.
En déplacement dans l'etablissement de s… https://t.co/oDFzjVYJuMCommuniqué 393/29 Mars
 1139 Tests 
    46  Nouveaux cas
    11  Cas contacts
   35 Cas communautaires 
 287 Guéris… https://t.co/bsC7XQLH6BCommuniqué 392/28 Mars
 1850 Tests 
   64  Nouveaux cas
   27  Cas contacts
   37 Cas communautaires 
 331 Guéris… https://t.co/fs2hhTrQbICommuniqué 391/27 Mars
 1842 Tests 
  102  Nouveaux cas
  47  Cas contacts
  55 Cas communautaires 
  315 Guéris… https://t.co/j9UwqxViZPCommuniqué 390/26 Mars
 1586 Tests 
   99 Nouveaux cas
   34  Cas contacts
   65 Cas communautaires 
 296 Guéris… https://t.co/5b4wRqQySbCommuniqué 389/25 Mars
 1571 Tests 
  121 Nouveaux cas
  47  Cas contacts
  74 Cas communautaires 
 303 Guéris 
  2… https://t.co/DmckS3LYd6Communiqué 388/24 Mars
 1906 Tests 
  178 Nouveaux cas
   71  Cas contacts
 107 Cas communautaires 
 329 Guéris 
31… https://t.co/doqMzSKzxICommuniqué 387/23 Mars
 732 Tests 
  36 Nouveaux cas
  15  Cas contacts
  21 Cas communautaires 
 287 Guéris 
34 Ca… https://t.co/poLSRr4iuGCommuniqué 386/22 Mars
1398 Tests 
 87 Nouveaux cas
 30  Cas contacts
 57 Cas communautaires 
325 Guéris 
33 Cas gr… https://t.co/IS61cfnVBwCommuniqué 385/21 Mars
1894 Tests 
140 Nouveaux cas
44  Cas contacts
96 Cas communautaires 
329 Guéris 
33 Cas grav… https://t.co/qpVK5P6D1c« Notre bouche est le miroir de notre corps et le reflet de notre santé générale alors prenons-en soin ! ».
« Une b… https://t.co/6Rc0lsopu3Le thème officiel de cette année 2021 « Sois fier de ta bouche » inspire le changement en mettant l'accent sur l'im… https://t.co/hq2y3bpSLdAu Sénégal, la proportion de la population souffrant de carie dentaire est de 76% et plus de 62 % d’entre elle n’on… https://t.co/qosf0y3Fd2Les maladies bucco-dentaires touchent plus de la moitié de la population mondiale constituant ainsi un problème de… https://t.co/HAp4o4SVS2Communiqué 384/20 Mars
2214 Tests 
152 Nouveaux cas
53  Cas contacts
99 Cas communautaires 
307 Guéris 
32 Cas grav… https://t.co/A6VF8R4KFfCommuniqué 383/19 Mars
1655 Tests 
113 Nouveaux cas
44  Cas contacts
69 Cas communautaires 
288 Guéris 
36 Cas grav… https://t.co/ybwQANFSmHCommuniqué 382/18 Mars
1889 Tests 
174 Nouveaux cas
68  Cas contacts
106 Cas communautaires 
317 Guéris 
40 Cas gra… https://t.co/YasJXfqHlkCommuniqué 381/17 Mars
1892 Tests 
192 Nouveaux cas
56  Cas contacts
136 Cas communautaires 
283 Guéris 
42 Cas gra… https://t.co/5aAL3ICNy5Dans le cadre du relèvement du plateau technique de l’imagerie dans les structures de santé @abdioufsarr, a procédé… https://t.co/OTsZ7geT5jscientifiques avérés par rapport à de quelconque effets secondaires indésirables. Un avis partagé par le Pr Daouda… https://t.co/Hasb3NgPEyLa position du Sénégal n’a pas changé, elle est conforme aux recommandations de #OMS  et de l’agence européenne du… https://t.co/qYV6eX2rd3Communiqué 380/16 Mars
1116 Tests 
66 Nouveaux cas
19 Cas contacts
47 Cas communautaires 
278 Guéris 
50 Cas graves… https://t.co/IfrawX4KehCommuniqué 379/15 Mars
1330 Tests 
104 Nouveaux cas
35 Cas contacts
69 Cas communautaires 
243 Guéris 
44 Cas grave… https://t.co/k3GvnIVECoCommuniqué 378/14 Mars
1817 Tests 
166 Nouveaux cas
62 Cas contacts
104 Cas communautaires 
289 Guéris 
40 Cas grav… https://t.co/d7auTTkN5ACommuniqué 377/13 Mars
1702 Tests 
157 Nouveaux cas
64 Cas contacts
93 Cas communautaires 
256 Guéris 
41 Cas grave… https://t.co/kVZyTMKiK1"Tout se passe bien dans le cadre de la surveillance, AstraZeneca est homologué par @OMS_SENEGAL  et à ce niveau là… https://t.co/NYGdSkZz3uCommuniqué 376/12 Mars
1935 Tests 
198 Nouveaux cas
77 Cas contacts
121 Cas communautaires 
302 Guéris 
41 Cas grav… https://t.co/JZSQvtXBTgCommuniqué 375/11 Mars
1948 Tests 
176 Nouveaux cas
67 Cas contacts
109 Cas communautaires 
208 Guéris 
40 Cas grav… https://t.co/EBEf5uCGVECommuniqué 374/10 Mars
1390 Tests 
156 Nouveaux cas
63 Cas contacts
93 Cas communautaires 
283 Guéris 
40 Cas grave… https://t.co/neJFyy8FgQCommuniqué 373/09 Mars
1028 Tests 
80 Nouveaux cas
22 Cas contacts
59 Cas communautaires 
269 Guéris 
38 Cas graves… https://t.co/xQDsSzFnCEEn cette journée du 8 mars,  je dis bravo aux femmes sénégalaises de manière générale et aux femmes du secteur de l… https://t.co/eh3YkVXEeYCommuniqué 372/08 Mars
1227 Tests 
102 Nouveaux cas
27 Cas contacts
75 Cas communautaires 
310 Guéris 
37 Cas grave… https://t.co/BjX9UEtUiUCommuniqué 371/07 Mars
2057 Tests 
225 Nouveaux cas
99 Cas contacts
126 Cas communautaires 
236 Guéris 
38 Cas grav… https://t.co/brDa4baLLnCommuniqué 370/06 Mars
1856 Tests 
164 Nouveaux cas
63 Cas contacts
01 cas Importé
100 Cas communautaires 
188 Guér… https://t.co/4B84hUZcRVCommuniqué 369/05 Mars
-2089 Tests 
-221 Nouveaux cas
-75 Cas contacts
-146 Cas communautaires 
-292 Guéris 
-45 Ca… https://t.co/CcQGHYNWFnCommuniqué 368/04 Mars
-2070 Tests 
-210 Nouveaux cas
-72 Cas contacts
-138 Cas communautaires 
-269 Guéris 
-48 Ca… https://t.co/F9qrcsPDgHCommuniqué 367/03 Mars
-2017 Tests 
-205 Nouveaux cas
-70 Cas contacts
-135 Cas communautaires 
-218 Guéris 
-46 Ca… https://t.co/syX6b3Au45Tous les 79 districts ont été touchés. Plus de 400000 tests réalisés, 34 832 cas, 47% de cas communautaires, 51%de… https://t.co/qiVfBU0MeM#Bilan 1 an  de la gestion de la #COVID19  : 34 832 cas confirmés #29 402 guéris soit un taux de 84 % ,888 décès so… https://t.co/Bk7UmWmq0yCommuniqué 366/02 Mars
-1273 Tests 
-100 Nouveaux cas
- 42 Cas contacts
- 58 Cas communautaires 
-241 Guéris 
- 49… https://t.co/jXWM36Zai8Communiqué 365/01 Mars
-1746 Tests 
-212 Nouveaux cas
-57 Cas contacts
-155 Cas communautaires 
-267 Guéris 
-53 Ca… https://t.co/ZiLBAM1xCX324.000 doses de vaccins #AstraZeneca et d’être véritablement rassurés pour une bonne poursuite de la  de vaccinati… https://t.co/LLbFTZ5OIXCommuniqué 439 /14 Mai
 -1055 Tests 
- 16 Nouveaux cas
- 06  Cas contacts
- 10 Cas communautaires 
- 28 Guéris 
- 1… https://t.co/wzS5Tzmt8XToutes nos condoléances .Que son âme repose en paix https://t.co/TER1T3sviQQu’Allah, au sortir de ce mois d’intenses dévotions, agrée notre jeûne et nous accorde santé et prospérité. Bonne f… https://t.co/IRYxMwfJexCommuniqué 438 /13 Mai
 -990 Tests 
- 28 Nouveaux cas
- 12  Cas contacts
- 16 Cas communautaires 
- 41 Guéris 
- 13… https://t.co/Hxxzm39dC3Communiqué 437 /12 Mai
 -1094 Tests 
- 33 Nouveaux cas
- 12  Cas contacts
- 21 Cas communautaires 
- 32 Guéris 
- 1… https://t.co/rjMXSo516jSénégal a reçu un lot de 300.000 doses de vaccins Sinopharm anti Covid-19 et  des consommables.Un don de la Chine… https://t.co/Ci3HSoitKZL'hôpital mobile, qui va renforcer le CTE du site , comporte des installations très modernes avec, entre autres élé… https://t.co/0NaDdL3SnQDans le cadre de la coopération bilatérale, les États-Unis d'Amérique, à travers leur Bureau de la coopération mili… https://t.co/qUHj4BZZspCommuniqué 436 /11 Mai
 -842 Tests 
- 15 Nouveaux cas
- 05  Cas contacts
- 10 Cas communautaires 
- 18 Guéris 
- 13… https://t.co/AVrl2BtA8SCommuniqué 435 /10 Mai
 -839 Tests 
- 22 Nouveaux cas
- 12  Cas contacts
- 10 Cas communautaires 
- 26 Guéris 
- 12… https://t.co/xGkMBGVr6xCommuniqué 434 /09 Mai
 -1053 Tests 
- 27 Nouveaux cas
- 07  Cas contacts
- 20 Cas communautaires 
- 49 Guéris 
- 1… https://t.co/f6O2hyGz3DCommuniqué 433 /08 Mai
 -1372 Tests 
- 44 Nouveaux cas
- 16  Cas contacts
- 28 Cas communautaires 
- 19 Guéris 
- 1… https://t.co/YyjOQMFpdOCommuniqué 432 /07 Mai
 -1313 Tests 
- 43 Nouveaux cas
- 10  Cas contacts
- 33 Cas communautaires 
- 31 Guéris 
- 1… https://t.co/LDocTbQUTDCommuniqué 431 /06 Mai
 -1029 Tests 
- 34 Nouveaux cas
- 17  Cas contacts
- 17 Cas communautaires 
- 49 Guéris 
- 0… https://t.co/2acFjvHeTWCommuniqué 430 /05 Mai
 -1199 Tests 
- 52 Nouveaux cas
- 25  Cas contacts
- 27 Cas communautaires 
- 28 Guéris 
- 1… https://t.co/sx2EgSKhgiCommuniqué 429 /04 Mai
 -948 Tests 
- 28 Nouveaux cas
- 03  Cas contacts
- 25 Cas communautaires 
- 22 Guéris 
- 13… https://t.co/eQo8oTXQP2Communiqué 428 /03 Mai
 -968 Tests 
- 31 Nouveaux cas
- 13  Cas contacts
- 18 Cas communautaires 
- 34 Guéris 
- 12… https://t.co/DnNr10BQ5ECommuniqué 427 /02 Mai
 -1780 Tests 
- 45 Nouveaux cas
- 13  Cas contacts
- 32 Cas communautaires 
- 48 Guéris 
- 1… https://t.co/Z7rlAcCVLdCommuniqué 426 /1er Mai
 -1552 Tests 
- 44 Nouveaux cas
- 09  Cas contacts
- 35 Cas communautaires 
- 27 Guéris 
-… https://t.co/n1j4UeYprACommuniqué 425/30 Avril
 -1280 Tests 
- 49 Nouveaux cas
- 14  Cas contacts
- 35 Cas communautaires 
- 62 Guéris 
-… https://t.co/EJxVBGPv2RCommuniqué 424/29 Avril
 -1309 Tests 
- 46 Nouveaux cas
- 17  Cas contacts
- 29 Cas communautaires 
- 30 Guéris 
-… https://t.co/sdoueoyscoCommuniqué 423/28 Avril
 -1231 Tests 
- 56 Nouveaux cas
- 18  Cas contacts
- 38 Cas communautaires 
- 38 Guéris 
-… https://t.co/8DOOMKBdWOCommuniqué 422/27 Avril
 -880 Tests 
- 27  Nouveaux cas
- 07  Cas contacts
- 20 Cas communautaires 
- 49 Guéris 
-… https://t.co/2J6QgGZYYPCommuniqué 421/26 Avril
 -1194 Tests 
- 31  Nouveaux cas
- 10  Cas contacts
- 21 Cas communautaires 
- 43 Guéris 
-… https://t.co/TqofhMfemlCommuniqué 420/25 Avril
 -1452 Tests 
- 53  Nouveaux cas
- 10  Cas contacts
- 43 Cas communautaires 
- 46 Guéris 
-… https://t.co/LhtA5v5gaYCommuniqué 419/24 Avril
 -1638 Tests 
- 60  Nouveaux cas
- 28  Cas contacts
- 32 Cas communautaires 
- 29 Guéris 
-… https://t.co/KJENzcyr16Dans le cadre de son 3ème programme de bourses d’excellence de spécialisation médicales, #LafondationSonatel octroi… https://t.co/8TusRkDUeLCommuniqué 418/23 Avril
 -1225 Tests 
- 47  Nouveaux cas
- 19  Cas contacts
- 28 Cas communautaires 
- 67 Guéris 
-… https://t.co/MDx62g0kaeCommuniqué 417/22 Avril
 -1392 Tests 
- 65  Nouveaux cas
- 30  Cas contacts
- 35 Cas communautaires 
- 51 Guéris 
-… https://t.co/7806l3Oaj7Communiqué 416/21 Avril
 -1649 Tests 
- 74  Nouveaux cas
- 30  Cas contacts
- 44 Cas communautaires 
- 68 Guéris 
-… https://t.co/GKQ7pRTQvtCommuniqué 415/20 Avril
 -911 Tests 
- 15  Nouveaux cas
- 07  Cas contacts
- 08 Cas communautaires 
- 61 Guéris 
-… https://t.co/SRJRuHqZE6Communiqué 414/19 Avril
 -1221 Tests 
- 39  Nouveaux cas
- 07  Cas contacts
- 32 Cas communautaires 
- 28 Guéris 
-… https://t.co/g6hKHmlO90Communiqué 413/18 Avril
 -1536 Tests 
- 51  Nouveaux cas
- 11  Cas contacts
- 40 Cas communautaires 
- 70 Guéris 
-… https://t.co/ganacPuvQsCe 17 Avril est célébrée la journée mondiale de l'hémophilie sous le thème  « s’adapter aux changements : perdurer… https://t.co/nC98WqXTvwCommuniqué 412/17 Avril
 -1672 Tests 
- 67  Nouveaux cas
- 28  Cas contacts
- 39 Cas communautaires 
- 31 Guéris 
-… https://t.co/5Rsf4GIypZCommuniqué 411/16 Avril
 -1575 Tests 
- 58  Nouveaux cas
- 21  Cas contacts
- 37 Cas communautaires 
- 67 Guéris 
-… https://t.co/FQP7XLs1KfCommuniqué 410/15 Avril
 -1315 Tests 
- 46  Nouveaux cas
- 15  Cas contacts
- 31 Cas communautaires 
- 53 Guéris 
-… https://t.co/7rq9Y11i7HCommuniqué 409/14Avril
 -1511 Tests 
- 65  Nouveaux cas
- 21  Cas contacts
- 44 Cas communautaires 
- 49 Guéris 
-… https://t.co/yNzhJ7xTaKMonsieur le #MSAS a réceptionné un don en matériels médicaux et de produits d'hygiènes d'une valeur de 771.883.158… https://t.co/9RUyEnT80VCommuniqué 408/13Avril
 -999 Tests 
- 30  Nouveaux cas
- 13  Cas contacts
- 17 Cas communautaires 
- 26 Guéris 
- 1… https://t.co/BBczswOZwBCommuniqué 407/12Avril
 -1287 Tests 
- 34  Nouveaux cas
- 11  Cas contacts
- 23 Cas communautaires 
- 41 Guéris 
-… https://t.co/jzeGTDP2BdCommuniqué 406/11Avril
 -1810 Tests 
- 67  Nouveaux cas
- 23  Cas contacts
- 44 Cas communautaires 
- 73 Guéris 
-… https://t.co/GL0NuYFrpTCommuniqué 405/10Avril
 -1515 Tests 
- 57  Nouveaux cas
- 19  Cas contacts
- 38 Cas communautaires 
- 70 Guéris 
-… https://t.co/w47vUMFgttCommuniqué 404/09Avril
 -1441 Tests 
- 70  Nouveaux cas
- 25  Cas contacts
- 45 Cas communautaires 
- 61 Guéris 
-… https://t.co/jIioFnjnCfCommuniqué 403/08Avril
 -1421 Tests 
- 73  Nouveaux cas
- 29  Cas contacts
- 44 Cas communautaires 
- 82 Guéris 
-… https://t.co/3LVikrQf7u#Journeemondialedelasante2021 Déclaration  du  Ministre de la Santé et de l' Action sociale 
@abdioufsarr… https://t.co/RjcVvw7OXnCommuniqué 402/07  Avril
 -867 Tests 
- 37  Nouveaux cas
- 13  Cas contacts
- 24 Cas communautaires 
- 66 Guéris 
-… https://t.co/nBqyY7mVvWCommuniqué 401/06  Avril
 -793 Tests 
- 34  Nouveaux cas
- 13  Cas contacts
- 21 Cas communautaires 
- 55 Guéris 
-… https://t.co/y9uEr8NENVCommuniqué 400/05 Avril
 -1421 Tests 
- 69  Nouveaux cas
- 29  Cas contacts
- 40 Cas communautaires 
- 83 Guéris 
-… https://t.co/iWSYMA2lpdCommuniqué 399/04 Avril
 -1834 Tests 
-  71  Nouveaux cas
- 22  Cas contacts
- 49 Cas communautaires 
- 70 Guéris… https://t.co/1q2BS7bJB0Communiqué 398/03 Avril
 -1635 Tests 
-  64  Nouveaux cas
- 21  Cas contacts
- 43 Cas communautaires 
- 82 Guéris… https://t.co/kU5rBuoxH5Communiqué 397/02 Avril
 -1823 Tests 
- 107  Nouveaux cas
- 32  Cas contacts
- 75 Cas communautaires 
- 98 Guéris… https://t.co/uhsURAYBRBCommuniqué 396/01 Avril
 -1659 Tests 
- 77  Nouveaux cas
- 17  Cas contacts
- 60 Cas communautaires 
- 113 Guéris… https://t.co/MthkGrOpa5Communiqué 395/31 Mars
 -1607 Tests 
 - 87  Nouveaux cas
 - 45  Cas contacts
 - 42 Cas communautaires 
 - 93 Guéris… https://t.co/P4Wb9VAX4QL'hôpital Dalal Jamm tient son #IRM et son #Scanner de 64 barettes!!
En visite ce matin dans les différents service… https://t.co/CrlT32gpc6Les objectifs de la visite  consistent également à  renforcer les capacités de l'élite africaine en matière  de rec… https://t.co/IWdjaurix0Le Ministre de la Santé et de l'Action sociale M. Abdoulaye Diouf SARR a reçu Pr Didier RAOULT.
Cette mission s'ins… https://t.co/YQGyY8Ols5Communiqué 394/30 Mars
 -1073 Tests 
 - 52  Nouveaux cas
 - 19  Cas contacts
 - 33 Cas communautaires 
 -188 Guéris… https://t.co/wwuc7v8jqXCraintes des travailleurs de l'hôpital A.Le Dantec, @abdioufsarr  rassure.
En déplacement dans l'etablissement de s… https://t.co/oDFzjVYJuMCommuniqué 393/29 Mars
 1139 Tests 
    46  Nouveaux cas
    11  Cas contacts
   35 Cas communautaires 
 287 Guéris… https://t.co/bsC7XQLH6BCommuniqué 392/28 Mars
 1850 Tests 
   64  Nouveaux cas
   27  Cas contacts
   37 Cas communautaires 
 331 Guéris… https://t.co/fs2hhTrQbICommuniqué 391/27 Mars
 1842 Tests 
  102  Nouveaux cas
  47  Cas contacts
  55 Cas communautaires 
  315 Guéris… https://t.co/j9UwqxViZPCommuniqué 390/26 Mars
 1586 Tests 
   99 Nouveaux cas
   34  Cas contacts
   65 Cas communautaires 
 296 Guéris… https://t.co/5b4wRqQySbCommuniqué 389/25 Mars
 1571 Tests 
  121 Nouveaux cas
  47  Cas contacts
  74 Cas communautaires 
 303 Guéris 
  2… https://t.co/DmckS3LYd6Communiqué 388/24 Mars
 1906 Tests 
  178 Nouveaux cas
   71  Cas contacts
 107 Cas communautaires 
 329 Guéris 
31… https://t.co/doqMzSKzxICommuniqué 387/23 Mars
 732 Tests 
  36 Nouveaux cas
  15  Cas contacts
  21 Cas communautaires 
 287 Guéris 
34 Ca… https://t.co/poLSRr4iuGCommuniqué 386/22 Mars
1398 Tests 
 87 Nouveaux cas
 30  Cas contacts
 57 Cas communautaires 
325 Guéris 
33 Cas gr… https://t.co/IS61cfnVBwCommuniqué 385/21 Mars
1894 Tests 
140 Nouveaux cas
44  Cas contacts
96 Cas communautaires 
329 Guéris 
33 Cas grav… https://t.co/qpVK5P6D1c« Notre bouche est le miroir de notre corps et le reflet de notre santé générale alors prenons-en soin ! ».
« Une b… https://t.co/6Rc0lsopu3Le thème officiel de cette année 2021 « Sois fier de ta bouche » inspire le changement en mettant l'accent sur l'im… https://t.co/hq2y3bpSLdAu Sénégal, la proportion de la population souffrant de carie dentaire est de 76% et plus de 62 % d’entre elle n’on… https://t.co/qosf0y3Fd2Les maladies bucco-dentaires touchent plus de la moitié de la population mondiale constituant ainsi un problème de… https://t.co/HAp4o4SVS2Communiqué 384/20 Mars
2214 Tests 
152 Nouveaux cas
53  Cas contacts
99 Cas communautaires 
307 Guéris 
32 Cas grav… https://t.co/A6VF8R4KFfCommuniqué 383/19 Mars
1655 Tests 
113 Nouveaux cas
44  Cas contacts
69 Cas communautaires 
288 Guéris 
36 Cas grav… https://t.co/ybwQANFSmHCommuniqué 382/18 Mars
1889 Tests 
174 Nouveaux cas
68  Cas contacts
106 Cas communautaires 
317 Guéris 
40 Cas gra… https://t.co/YasJXfqHlkCommuniqué 381/17 Mars
1892 Tests 
192 Nouveaux cas
56  Cas contacts
136 Cas communautaires 
283 Guéris 
42 Cas gra… https://t.co/5aAL3ICNy5Dans le cadre du relèvement du plateau technique de l’imagerie dans les structures de santé @abdioufsarr, a procédé… https://t.co/OTsZ7geT5jscientifiques avérés par rapport à de quelconque effets secondaires indésirables. Un avis partagé par le Pr Daouda… https://t.co/Hasb3NgPEyLa position du Sénégal n’a pas changé, elle est conforme aux recommandations de #OMS  et de l’agence européenne du… https://t.co/qYV6eX2rd3Communiqué 380/16 Mars
1116 Tests 
66 Nouveaux cas
19 Cas contacts
47 Cas communautaires 
278 Guéris 
50 Cas graves… https://t.co/IfrawX4KehCommuniqué 379/15 Mars
1330 Tests 
104 Nouveaux cas
35 Cas contacts
69 Cas communautaires 
243 Guéris 
44 Cas grave… https://t.co/k3GvnIVECoCommuniqué 378/14 Mars
1817 Tests 
166 Nouveaux cas
62 Cas contacts
104 Cas communautaires 
289 Guéris 
40 Cas grav… https://t.co/d7auTTkN5ACommuniqué 377/13 Mars
1702 Tests 
157 Nouveaux cas
64 Cas contacts
93 Cas communautaires 
256 Guéris 
41 Cas grave… https://t.co/kVZyTMKiK1"Tout se passe bien dans le cadre de la surveillance, AstraZeneca est homologué par @OMS_SENEGAL  et à ce niveau là… https://t.co/NYGdSkZz3uCommuniqué 376/12 Mars
1935 Tests 
198 Nouveaux cas
77 Cas contacts
121 Cas communautaires 
302 Guéris 
41 Cas grav… https://t.co/JZSQvtXBTgCommuniqué 375/11 Mars
1948 Tests 
176 Nouveaux cas
67 Cas contacts
109 Cas communautaires 
208 Guéris 
40 Cas grav… https://t.co/EBEf5uCGVECommuniqué 374/10 Mars
1390 Tests 
156 Nouveaux cas
63 Cas contacts
93 Cas communautaires 
283 Guéris 
40 Cas grave… https://t.co/neJFyy8FgQCommuniqué 373/09 Mars
1028 Tests 
80 Nouveaux cas
22 Cas contacts
59 Cas communautaires 
269 Guéris 
38 Cas graves… https://t.co/xQDsSzFnCEEn cette journée du 8 mars,  je dis bravo aux femmes sénégalaises de manière générale et aux femmes du secteur de l… https://t.co/eh3YkVXEeYCommuniqué 372/08 Mars
1227 Tests 
102 Nouveaux cas
27 Cas contacts
75 Cas communautaires 
310 Guéris 
37 Cas grave… https://t.co/BjX9UEtUiUCommuniqué 371/07 Mars
2057 Tests 
225 Nouveaux cas
99 Cas contacts
126 Cas communautaires 
236 Guéris 
38 Cas grav… https://t.co/brDa4baLLnCommuniqué 370/06 Mars
1856 Tests 
164 Nouveaux cas
63 Cas contacts
01 cas Importé
100 Cas communautaires 
188 Guér… https://t.co/4B84hUZcRVCommuniqué 369/05 Mars
-2089 Tests 
-221 Nouveaux cas
-75 Cas contacts
-146 Cas communautaires 
-292 Guéris 
-45 Ca… https://t.co/CcQGHYNWFnCommuniqué 368/04 Mars
-2070 Tests 
-210 Nouveaux cas
-72 Cas contacts
-138 Cas communautaires 
-269 Guéris 
-48 Ca… https://t.co/F9qrcsPDgHCommuniqué 367/03 Mars
-2017 Tests 
-205 Nouveaux cas
-70 Cas contacts
-135 Cas communautaires 
-218 Guéris 
-46 Ca… https://t.co/syX6b3Au45Tous les 79 districts ont été touchés. Plus de 400000 tests réalisés, 34 832 cas, 47% de cas communautaires, 51%de… https://t.co/qiVfBU0MeM#Bilan 1 an  de la gestion de la #COVID19  : 34 832 cas confirmés #29 402 guéris soit un taux de 84 % ,888 décès so… https://t.co/Bk7UmWmq0yCommuniqué 366/02 Mars
-1273 Tests 
-100 Nouveaux cas
- 42 Cas contacts
- 58 Cas communautaires 
-241 Guéris 
- 49… https://t.co/jXWM36Zai8Communiqué 365/01 Mars
-1746 Tests 
-212 Nouveaux cas
-57 Cas contacts
-155 Cas communautaires 
-267 Guéris 
-53 Ca… https://t.co/ZiLBAM1xCX324.000 doses de vaccins #AstraZeneca et d’être véritablement rassurés pour une bonne poursuite de la  de vaccinati… https://t.co/LLbFTZ5OIXRéception des consommables des vaccins de l’Initiative #Covax: le Ministre de la Santé et de l’Action sociale en pr… https://t.co/ZVqWHTDV2CCommuniqué 364/28 Fév
-2308 Tests 
-265 Nouveaux cas
-96 Cas contacts
-169 Cas communautaires 
-283 Guéris 
-52 Cas… https://t.co/lGKiDDuz4N« Se faire vacciner n’est une contrainte, c’est un signe d’amour ». C’est le message d’Abbé Jacques qui appelle les… https://t.co/EQhxDuKnAmCommuniqué 363/27 Fév
-2210 Tests 
-224 Nouveaux cas
-92 Cas contacts
-132 Cas communautaires 
-234 Guéris 
-50 Cas… https://t.co/cSSOBP64nZarchevêque de Dakar en présence du cardinal Théodore Adrien Sarr, Abbé Jacques Seck Ils se sont fait vacciner contr… https://t.co/dqM9PC7j6F" À l'entame du carême, nous avons prié pour endiguer cette maladie, avec l'arrivée du vaccin nous pouvons dire que… https://t.co/SymQNbga5HCommuniqué 362/26 Fév
-2762 Tests 
-290 Nouveaux cas
-103 Cas contacts
-187 Cas communautaires 
-265 Guéris 
-50 Ca… https://t.co/CJbEPuZxSUCommuniqué 361/25 Fév
-2547 Tests 
-288 Nouveaux cas
-99 Cas contacts
-189 Cas communautaires 
-219 Guéris 
-49 Cas… https://t.co/xS1b9XBwBsLa campagne de vaccination contre la fièvre jaune se poursuit dans les régions de #kédougou #Tambacounda .Une seule… https://t.co/zXkmswNFnmCommuniqué 360/24 Fév
-2.040 Tests 
-211 Nouveaux cas
-75 Cas contacts
-136 Cas communautaires 
-199 Guéris 
- 53 C… https://t.co/TjhTg94IhpLe Sénégal a lancé ,ce #mardi, la première phase de sa campagne de vaccination contre la #Covid_19 . Le ministre de… https://t.co/rKQAuEC3GMCommuniqué 359/23 Fév
-1.633 Tests 
-143 Nouveaux cas
-49 Cas contacts
- 94 Cas communautaires 
-266 Guéris 
- 52 C… https://t.co/AVkEqdFIGdLe lancement de l'introduction du vaccin contre la covid-19 est prévu ce mardi 23 février 2021 à 09H au ministère d… https://t.co/sloplFBMHyCommuniqué 358/22 Fév
-1.931 Tests 
-172 Nouveaux cas
-45 Cas contacts
-127 Cas communautaires 
-294 Guéris 
- 56 C… https://t.co/EwHSSKolTlInstallation du comité de suivi et de contrôle des opérations de vaccination contre la covid-19 ce #mardi par le mi… https://t.co/DW7eEpoMnFCommuniqué 357/21 Fév
-2.348 Tests 
-297 Nouveaux cas
-146 Cas contacts
-151 Cas communautaires 
-227 Guéris 
- 54… https://t.co/XoNEx3P5qRLes premières doses du vaccin sont en route vers l’intérieur du pays. D’ici peu toutes les quatorze régions du Séné… https://t.co/znZfeL9qX1Du 15 au 24 Février 2021, 
@MinisteredelaS1 déroule la  campagne de #vaccination contre la fièvre jaune.Une seule d… https://t.co/tnpnHN3yQfCommuniqué 356/20 Fév
-2.588 Tests 
-252 Nouveaux cas
-87 Cas contacts
-165 Cas communautaires 
-283 Guéris 
- 53 C… https://t.co/iRdLTXotImCommuniqué 355/19 Fév
-2.168 Tests 
-279 Nouveaux cas
-102 Cas contacts
-177 Cas communautaires 
-261 Guéris 
- 52… https://t.co/wtbRU1Np4CLe Ministère de la Santé et de l’Action sociale rappelle ainsi aux personnes vivant avec des comorbidités l'importa… https://t.co/xPoW5cLZlSFace à la recrudescence des cas de covid-19, le respect des gestes barrières est plus que jamais nécessaire. Il per… https://t.co/Dw3CceopOJCommuniqué 354/18 Fév
-2.128 Tests 
-328 Nouveaux cas
-126 Cas contacts
-202 Cas communautaires 
-268 Guéris 
- 57… https://t.co/DsPbzZCwbOC'etait en présence du Ministre de la Santé et de l'Action sociale , Abdoulaye Diouf Sarr, de son homologue des Aff… https://t.co/iGPHQfKUikC'est maintenant officiel ! Le Président @Macky_Sall a réceptionné  les premières doses de vaccin sinopharm contre… https://t.co/rnDe73Zb1PCommuniqué 353/17 Fév
-2.192 Tests 
-295 Nouveaux cas
-95 Cas contacts
-200 Cas communautaires 
-230 Guéris 
-61 Ca… https://t.co/ik8ieQtcKADu 15 au 24 Février 2021, 
@MinisteredelaS1 déroule la  campagne de #vaccination contre la fièvre jaune.
Pour rappe… https://t.co/5oxGmlXotPAvis de recrutement 
@MinisteredelaS1 a bénéficié d’un appui de @OMS_SENEGAL pour la formation de Médecins compéten… https://t.co/utakTFwZCvCommuniqué 352/16 Fév
-1.555  Tests 
-201 Nouveaux cas
-80 Cas contacts
-121 Cas communautaires 
-230 Guéris 
-63 C… https://t.co/IHuxQP5wV2épidémique a permis de détecter des cas de fièvre jaune dans les régions de Tambacounda et de Kédougou. Pour éviter… https://t.co/1WG7v7VdJpToutefois, la faiblesse de la couverture vaccinale dans certaines régions, les conditions écologiques et climatolog… https://t.co/2dgwJHoJcdA l’instar de la majorité des pays de l’Afrique de l’Ouest, le Sénégal est un pays à risque pour la fièvre jaune. P… https://t.co/VIwIxTT6twCommuniqué 351/15 Fév
-2.056 Tests 
-268 Nouveaux cas
-119 Cas contacts
-149 Cas communautaires 
-252 Guéris 
-63 C… https://t.co/w8fxHXiESCdans ces deux régions. Cette campagne va se dérouler du...au... janvier 2021.épidémique a permis de détecter des cas de fièvre jaune dans les régions de Tambacounda et de Kédougou. Pour éviter… https://t.co/NeAziBT7q2Toutefois, la faiblesse de couverture vaccinale dans certaines régions, les conditions écologiques et climatologiqu… https://t.co/gygphWIWv1A l’instar de la majorité des pays de l’Afrique de l’Ouest, le Sénégal est un pays à risque pour la fièvre jaune. P… https://t.co/F5u2CdRrePCommuniqué 350/14 Fév
-2.116 Tests 
-366 Nouveaux cas
-160 Cas contacts
-206 Cas communautaires 
-221 Guéris 
-61 C… https://t.co/ODuxxcE4rTCommuniqué 349/13 Fév
-2.287 Tests 
-265 Nouveaux cas
-93 Cas contacts
-172 Cas communautaires 
-272 Guéris 
-61 Ca… https://t.co/tpoV3x047aCommuniqué 348/12 Fév
-2.688 Tests 
-462 Nouveaux cas
-201 Cas contacts
-261 Cas communautaires 
-293 Guéris 
-56 C… https://t.co/1OvbXnxGSrCommuniqué 347/11 Fév
-2.860 Tests 
-393 Nouveaux cas
-89 Cas contacts
-304 Cas communautaires 
-246 Guéris 
-56 Ca… https://t.co/TxZ03ThrdlCommuniqué 346/10 Fév
-1.653  Tests 
-276 Nouveaux cas
-72 Cas contacts
-204 Cas communautaires 
-285 Guéris 
-61 C… https://t.co/jim6X7u1iiCommuniqué 344/08 Fév
-1.329 Tests 
-188 Nouveaux cas
-61 Cas contacts
-127 Cas communautaires 
-212 Guéris 
-58 Ca… https://t.co/tx7XOQ5liNommuniqué 344/08 Fév
-2.365 Tests 
-297 Nouveaux cas
-100 Cas contacts
-197 Cas communautaires 
-295 Guéris 
-58 Ca… https://t.co/fyPp5jvJ8Eommuniqué 343/07 Fév
-2.298 Tests 
-271 Nouveaux cas
-80 Cas contacts
-191 Cas communautaires 
-267 Guéris 
-58 Cas… https://t.co/Kxpc4gaR1ACommuniqué 342/06 Fév
-3.029 Tests 
-383 Nouveaux cas
-120 Cas contacts
-263 Cas communautaires 
-219 Guéris 
-55 C… https://t.co/A9PEDpqgUNCommuniqué 341/05 Fév
-2.331 Tests 
-373 Nouveaux cas
-127 Cas contacts
-01 Cas importé
-245 Cas communautaires 
-2… https://t.co/PfHUyrQjZ0Communiqué 340/04 Fév
- 2.523 Tests 
-368 Nouveaux cas
- 89 Cas contacts
-279 Cas communautaires 
-209 Guéris 
-54… https://t.co/EiFlvk2AzOCommuniqué 339/03 Fév
- 1.787 Tests 
-285 Nouveaux cas
- 96 Cas contacts
-189 Cas communautaires 
-236 Guéris 
-60… https://t.co/NiPlQfQGpzCommuniqué 338/02 Fév
- 1.457  Tests 
-153 Nouveaux cas
- 47 Cas contacts
-106 Cas communautaires 
-218 Guéris 
-56… https://t.co/JBwWZ2zuNVCommuniqué 337/01 Fév
- 2.411 Tests 
-404Nouveaux cas
-126 Cas contacts
-278 Cas communautaires 
-175  Guéris 
-54… https://t.co/VsYczu2wTUCommuniqué 336/31Jan
- 2.083  Tests 
-310 Nouveaux cas
-158 Cas contacts
-152 Cas communautaires 
-212  Guéris 
-54… https://t.co/VfELab6detCommuniqué 335/30Jan
- 2.180  Tests 
-318 Nouveaux cas
-97 Cas contacts
-221 Cas communautaires 
-197  Guéris 
-55… https://t.co/XS6pvdVYJwCommuniqué 334/29Jan
- 2.102 Tests 
- 184 Nouveaux cas
-64 Cas contacts
-120 Cas communautaires 
-166  Guéris 
-49… https://t.co/Zo7RfBNKRCLe Pr Souleymane Mboup, Directeur de l'IRESSEF confirme la présence du variant Britannique au Sénégal
" Par la prés… https://t.co/qEe5hS9n1nCommuniqué 333/28Jan
- 2.262 Tests 
- 304 Nouveaux cas
-104 Cas contacts
-200 Cas communautaires 
-270  Guéris 
-53… https://t.co/LS3MozrYymCommuniqué 332/27Jan
- 1698 Tests 
- 280 Nouveaux cas
- 87 Cas contacts
-193 Cas communautaires 
-255 Guéris 
-53 C… https://t.co/5Rkt6ghXSpCommuniqué 331/26Jan
-1.515   Tests 
-133 Nouveaux cas
-36  Cas contacts
-97 Cas communautaires 
-189 Guéris 
-48 C… https://t.co/NNqujh9VswCommuniqué 330/25Jan
-2.099  Tests 
-266 Nouveaux cas
-111  Cas contacts
- 02  Cas importés
-153 Cas communautaires… https://t.co/95mohN7LQKCommuniqué 329/24Jan
-2.448  Tests 
-268 Nouveaux cas
- 102  Cas contacts
-166 Cas communautaires 
-192  Guéris 
-5… https://t.co/skNAvfOzPXCommuniqué 328/23Jan
-2.389  Tests 
-250 Nouveaux cas
- 86  Cas contacts
-164 Cas communautaires 
-195  Guéris 
-47… https://t.co/CALQ00lsoPM Abdoulaye Diouf Sarr,Ministre de la Santé et de l'Action sociale a l'instant dans l'émission Seytou sur La… https://t.co/3Z2xUb2gsXCommuniqué 326/21Jan
-2.270  Tests 
-300 Nouveaux cas
- 126  Cas contacts
-174 Cas communautaires 
-173  Guéris 
-4… https://t.co/uu8oDjx5KJCommuniqué 326/21Jan
-2.500  Tests 
-267 Nouveaux cas
-89  Cas contacts
-178 Cas communautaires 
-186  Guéris 
-47… https://t.co/TXSyDtdT4lCommuniqué 325/20 Jan
-1.380  Tests 
-250 Nouveaux cas
-76 Cas contacts
-174 Cas communautaires 
-199  Guéris 
-45… https://t.co/Xsu84jycCtCommuniqué 324/19 Jan
-1.443  Tests 
-168 Nouveaux cas
-54 Cas contacts
-114 Cas communautaires 
-117  Guéris 
-47… https://t.co/wnJ84MrM42Communiqué 323/18 Jan
-1.888  Tests 
-196 Nouveaux cas
-86 Cas contacts
-110 Cas communautaires 
-190  Guéris 
-44… https://t.co/XFj0fLHLZF(c’est à dire présente des facteurs de vulnérabilité ou des comorbidités), il est transféré au niveau des CTE.des mesures barrières par le patient et son entourage. Après cette évaluation, si le patient répond aux critères de… https://t.co/9YMRH2Ejl0En effet, dès que le diagnostic de COVID est établi, la démarche consiste à procéder à une évaluation clinique du p… https://t.co/bQpJ3Udol2de certaines procédures dans sa mise en œuvre. Depuis le début de son adoption, 11 000 patients ont été pris en cha… https://t.co/04aER2KyyJLa prise en charge à domicile  des cas confirmés de Covid est adoptée par le Sénégal depuis la première vague à des… https://t.co/WP7yf0TwmdCommuniqué 322/17 Jan
-2.239  Tests 
-290 Nouveaux cas
-118 Cas contacts
-172 Cas communautaires 
-172  Guéris 
-42… https://t.co/IDLREahoBwCommuniqué 321/16 Jan
-2.527  Tests 
-342 Nouveaux cas
-147 Cas contacts
-195 Cas communautaires 
-144  Guéris 
-41… https://t.co/w9MJ2IYmLzCommuniqué 320/15 Jan
-2.286 Tests 
-218 Nouveaux cas
-69  Cas contacts
-149 Cas communautaires 
-152  Guéris 
-34… https://t.co/RfiGgPg6g6Communiqué 319/14 Jan
-1.837 Tests 
-295 Nouveaux cas
-105  Cas contacts
-01 Cas importé
-189 Cas communautaires 
-… https://t.co/Vb4vEuUZyWCommuniqué 318/13Jan
-1.709 Tests 
-198 Nouveaux cas
- 62  Cas contacts
-136 Cas communautaires 
-119  Guéris 
-38… https://t.co/SWgKw3xuiOLa vaccination se fera par un ciblage stratégique. M. Abdoulaye Diouf Sarr déclare que l'objectif global est de fai… https://t.co/WNANJiiZvsVaccination contre la Covid-19: la stratégie nationale  sera sur la table du Président de la République dès demain.… https://t.co/l3ViPRl1otCommuniqué 317/12Jan
-1.062 Tests 
-152 Nouveaux cas
-50  Cas contacts
-102 Cas communautaires 
-145  Guéris 
-32 C… https://t.co/FxR66QYzpm