Communiqué 439 /14 Mai
 -1055 Tests 
- 16 Nouveaux cas
- 06  Cas contacts
- 10 Cas communautaires 
- 28 Guéris 
- 1… https://t.co/wzS5Tzmt8XToutes nos condoléances .Que son âme repose en paix https://t.co/TER1T3sviQQu’Allah, au sortir de ce mois d’intenses dévotions, agrée notre jeûne et nous accorde santé et prospérité. Bonne f… https://t.co/IRYxMwfJexCommuniqué 438 /13 Mai
 -990 Tests 
- 28 Nouveaux cas
- 12  Cas contacts
- 16 Cas communautaires 
- 41 Guéris 
- 13… https://t.co/Hxxzm39dC3Communiqué 437 /12 Mai
 -1094 Tests 
- 33 Nouveaux cas
- 12  Cas contacts
- 21 Cas communautaires 
- 32 Guéris 
- 1… https://t.co/rjMXSo516jSénégal a reçu un lot de 300.000 doses de vaccins Sinopharm anti Covid-19 et  des consommables.Un don de la Chine… https://t.co/Ci3HSoitKZL'hôpital mobile, qui va renforcer le CTE du site , comporte des installations très modernes avec, entre autres élé… https://t.co/0NaDdL3SnQDans le cadre de la coopération bilatérale, les États-Unis d'Amérique, à travers leur Bureau de la coopération mili… https://t.co/qUHj4BZZspCommuniqué 436 /11 Mai
 -842 Tests 
- 15 Nouveaux cas
- 05  Cas contacts
- 10 Cas communautaires 
- 18 Guéris 
- 13… https://t.co/AVrl2BtA8SCommuniqué 435 /10 Mai
 -839 Tests 
- 22 Nouveaux cas
- 12  Cas contacts
- 10 Cas communautaires 
- 26 Guéris 
- 12… https://t.co/xGkMBGVr6xCommuniqué 434 /09 Mai
 -1053 Tests 
- 27 Nouveaux cas
- 07  Cas contacts
- 20 Cas communautaires 
- 49 Guéris 
- 1… https://t.co/f6O2hyGz3DCommuniqué 433 /08 Mai
 -1372 Tests 
- 44 Nouveaux cas
- 16  Cas contacts
- 28 Cas communautaires 
- 19 Guéris 
- 1… https://t.co/YyjOQMFpdOCommuniqué 432 /07 Mai
 -1313 Tests 
- 43 Nouveaux cas
- 10  Cas contacts
- 33 Cas communautaires 
- 31 Guéris 
- 1… https://t.co/LDocTbQUTDCommuniqué 431 /06 Mai
 -1029 Tests 
- 34 Nouveaux cas
- 17  Cas contacts
- 17 Cas communautaires 
- 49 Guéris 
- 0… https://t.co/2acFjvHeTWCommuniqué 430 /05 Mai
 -1199 Tests 
- 52 Nouveaux cas
- 25  Cas contacts
- 27 Cas communautaires 
- 28 Guéris 
- 1… https://t.co/sx2EgSKhgiCommuniqué 429 /04 Mai
 -948 Tests 
- 28 Nouveaux cas
- 03  Cas contacts
- 25 Cas communautaires 
- 22 Guéris 
- 13… https://t.co/eQo8oTXQP2Communiqué 428 /03 Mai
 -968 Tests 
- 31 Nouveaux cas
- 13  Cas contacts
- 18 Cas communautaires 
- 34 Guéris 
- 12… https://t.co/DnNr10BQ5ECommuniqué 427 /02 Mai
 -1780 Tests 
- 45 Nouveaux cas
- 13  Cas contacts
- 32 Cas communautaires 
- 48 Guéris 
- 1… https://t.co/Z7rlAcCVLdCommuniqué 426 /1er Mai
 -1552 Tests 
- 44 Nouveaux cas
- 09  Cas contacts
- 35 Cas communautaires 
- 27 Guéris 
-… https://t.co/n1j4UeYprACommuniqué 425/30 Avril
 -1280 Tests 
- 49 Nouveaux cas
- 14  Cas contacts
- 35 Cas communautaires 
- 62 Guéris 
-… https://t.co/EJxVBGPv2RCommuniqué 424/29 Avril
 -1309 Tests 
- 46 Nouveaux cas
- 17  Cas contacts
- 29 Cas communautaires 
- 30 Guéris 
-… https://t.co/sdoueoyscoCommuniqué 423/28 Avril
 -1231 Tests 
- 56 Nouveaux cas
- 18  Cas contacts
- 38 Cas communautaires 
- 38 Guéris 
-… https://t.co/8DOOMKBdWOCommuniqué 422/27 Avril
 -880 Tests 
- 27  Nouveaux cas
- 07  Cas contacts
- 20 Cas communautaires 
- 49 Guéris 
-… https://t.co/2J6QgGZYYPCommuniqué 421/26 Avril
 -1194 Tests 
- 31  Nouveaux cas
- 10  Cas contacts
- 21 Cas communautaires 
- 43 Guéris 
-… https://t.co/TqofhMfemlCommuniqué 420/25 Avril
 -1452 Tests 
- 53  Nouveaux cas
- 10  Cas contacts
- 43 Cas communautaires 
- 46 Guéris 
-… https://t.co/LhtA5v5gaYCommuniqué 419/24 Avril
 -1638 Tests 
- 60  Nouveaux cas
- 28  Cas contacts
- 32 Cas communautaires 
- 29 Guéris 
-… https://t.co/KJENzcyr16Dans le cadre de son 3ème programme de bourses d’excellence de spécialisation médicales, #LafondationSonatel octroi… https://t.co/8TusRkDUeLCommuniqué 418/23 Avril
 -1225 Tests 
- 47  Nouveaux cas
- 19  Cas contacts
- 28 Cas communautaires 
- 67 Guéris 
-… https://t.co/MDx62g0kaeCommuniqué 417/22 Avril
 -1392 Tests 
- 65  Nouveaux cas
- 30  Cas contacts
- 35 Cas communautaires 
- 51 Guéris 
-… https://t.co/7806l3Oaj7Communiqué 416/21 Avril
 -1649 Tests 
- 74  Nouveaux cas
- 30  Cas contacts
- 44 Cas communautaires 
- 68 Guéris 
-… https://t.co/GKQ7pRTQvtCommuniqué 415/20 Avril
 -911 Tests 
- 15  Nouveaux cas
- 07  Cas contacts
- 08 Cas communautaires 
- 61 Guéris 
-… https://t.co/SRJRuHqZE6Communiqué 414/19 Avril
 -1221 Tests 
- 39  Nouveaux cas
- 07  Cas contacts
- 32 Cas communautaires 
- 28 Guéris 
-… https://t.co/g6hKHmlO90Communiqué 413/18 Avril
 -1536 Tests 
- 51  Nouveaux cas
- 11  Cas contacts
- 40 Cas communautaires 
- 70 Guéris 
-… https://t.co/ganacPuvQsCe 17 Avril est célébrée la journée mondiale de l'hémophilie sous le thème  « s’adapter aux changements : perdurer… https://t.co/nC98WqXTvwCommuniqué 412/17 Avril
 -1672 Tests 
- 67  Nouveaux cas
- 28  Cas contacts
- 39 Cas communautaires 
- 31 Guéris 
-… https://t.co/5Rsf4GIypZCommuniqué 411/16 Avril
 -1575 Tests 
- 58  Nouveaux cas
- 21  Cas contacts
- 37 Cas communautaires 
- 67 Guéris 
-… https://t.co/FQP7XLs1KfCommuniqué 410/15 Avril
 -1315 Tests 
- 46  Nouveaux cas
- 15  Cas contacts
- 31 Cas communautaires 
- 53 Guéris 
-… https://t.co/7rq9Y11i7HCommuniqué 409/14Avril
 -1511 Tests 
- 65  Nouveaux cas
- 21  Cas contacts
- 44 Cas communautaires 
- 49 Guéris 
-… https://t.co/yNzhJ7xTaKMonsieur le #MSAS a réceptionné un don en matériels médicaux et de produits d'hygiènes d'une valeur de 771.883.158… https://t.co/9RUyEnT80VCommuniqué 408/13Avril
 -999 Tests 
- 30  Nouveaux cas
- 13  Cas contacts
- 17 Cas communautaires 
- 26 Guéris 
- 1… https://t.co/BBczswOZwBCommuniqué 407/12Avril
 -1287 Tests 
- 34  Nouveaux cas
- 11  Cas contacts
- 23 Cas communautaires 
- 41 Guéris 
-… https://t.co/jzeGTDP2BdCommuniqué 406/11Avril
 -1810 Tests 
- 67  Nouveaux cas
- 23  Cas contacts
- 44 Cas communautaires 
- 73 Guéris 
-… https://t.co/GL0NuYFrpTCommuniqué 405/10Avril
 -1515 Tests 
- 57  Nouveaux cas
- 19  Cas contacts
- 38 Cas communautaires 
- 70 Guéris 
-… https://t.co/w47vUMFgttCommuniqué 404/09Avril
 -1441 Tests 
- 70  Nouveaux cas
- 25  Cas contacts
- 45 Cas communautaires 
- 61 Guéris 
-… https://t.co/jIioFnjnCfCommuniqué 403/08Avril
 -1421 Tests 
- 73  Nouveaux cas
- 29  Cas contacts
- 44 Cas communautaires 
- 82 Guéris 
-… https://t.co/3LVikrQf7u#Journeemondialedelasante2021 Déclaration  du  Ministre de la Santé et de l' Action sociale 
@abdioufsarr… https://t.co/RjcVvw7OXnCommuniqué 402/07  Avril
 -867 Tests 
- 37  Nouveaux cas
- 13  Cas contacts
- 24 Cas communautaires 
- 66 Guéris 
-… https://t.co/nBqyY7mVvWCommuniqué 401/06  Avril
 -793 Tests 
- 34  Nouveaux cas
- 13  Cas contacts
- 21 Cas communautaires 
- 55 Guéris 
-… https://t.co/y9uEr8NENVCommuniqué 400/05 Avril
 -1421 Tests 
- 69  Nouveaux cas
- 29  Cas contacts
- 40 Cas communautaires 
- 83 Guéris 
-… https://t.co/iWSYMA2lpdCommuniqué 399/04 Avril
 -1834 Tests 
-  71  Nouveaux cas
- 22  Cas contacts
- 49 Cas communautaires 
- 70 Guéris… https://t.co/1q2BS7bJB0Communiqué 398/03 Avril
 -1635 Tests 
-  64  Nouveaux cas
- 21  Cas contacts
- 43 Cas communautaires 
- 82 Guéris… https://t.co/kU5rBuoxH5Communiqué 397/02 Avril
 -1823 Tests 
- 107  Nouveaux cas
- 32  Cas contacts
- 75 Cas communautaires 
- 98 Guéris… https://t.co/uhsURAYBRBCommuniqué 396/01 Avril
 -1659 Tests 
- 77  Nouveaux cas
- 17  Cas contacts
- 60 Cas communautaires 
- 113 Guéris… https://t.co/MthkGrOpa5Communiqué 395/31 Mars
 -1607 Tests 
 - 87  Nouveaux cas
 - 45  Cas contacts
 - 42 Cas communautaires 
 - 93 Guéris… https://t.co/P4Wb9VAX4QL'hôpital Dalal Jamm tient son #IRM et son #Scanner de 64 barettes!!
En visite ce matin dans les différents service… https://t.co/CrlT32gpc6Les objectifs de la visite  consistent également à  renforcer les capacités de l'élite africaine en matière  de rec… https://t.co/IWdjaurix0Le Ministre de la Santé et de l'Action sociale M. Abdoulaye Diouf SARR a reçu Pr Didier RAOULT.
Cette mission s'ins… https://t.co/YQGyY8Ols5Communiqué 394/30 Mars
 -1073 Tests 
 - 52  Nouveaux cas
 - 19  Cas contacts
 - 33 Cas communautaires 
 -188 Guéris… https://t.co/wwuc7v8jqXCraintes des travailleurs de l'hôpital A.Le Dantec, @abdioufsarr  rassure.
En déplacement dans l'etablissement de s… https://t.co/oDFzjVYJuMCommuniqué 393/29 Mars
 1139 Tests 
    46  Nouveaux cas
    11  Cas contacts
   35 Cas communautaires 
 287 Guéris… https://t.co/bsC7XQLH6BCommuniqué 392/28 Mars
 1850 Tests 
   64  Nouveaux cas
   27  Cas contacts
   37 Cas communautaires 
 331 Guéris… https://t.co/fs2hhTrQbICommuniqué 391/27 Mars
 1842 Tests 
  102  Nouveaux cas
  47  Cas contacts
  55 Cas communautaires 
  315 Guéris… https://t.co/j9UwqxViZPCommuniqué 390/26 Mars
 1586 Tests 
   99 Nouveaux cas
   34  Cas contacts
   65 Cas communautaires 
 296 Guéris… https://t.co/5b4wRqQySbCommuniqué 389/25 Mars
 1571 Tests 
  121 Nouveaux cas
  47  Cas contacts
  74 Cas communautaires 
 303 Guéris 
  2… https://t.co/DmckS3LYd6Communiqué 388/24 Mars
 1906 Tests 
  178 Nouveaux cas
   71  Cas contacts
 107 Cas communautaires 
 329 Guéris 
31… https://t.co/doqMzSKzxICommuniqué 387/23 Mars
 732 Tests 
  36 Nouveaux cas
  15  Cas contacts
  21 Cas communautaires 
 287 Guéris 
34 Ca… https://t.co/poLSRr4iuGCommuniqué 386/22 Mars
1398 Tests 
 87 Nouveaux cas
 30  Cas contacts
 57 Cas communautaires 
325 Guéris 
33 Cas gr… https://t.co/IS61cfnVBwCommuniqué 385/21 Mars
1894 Tests 
140 Nouveaux cas
44  Cas contacts
96 Cas communautaires 
329 Guéris 
33 Cas grav… https://t.co/qpVK5P6D1c« Notre bouche est le miroir de notre corps et le reflet de notre santé générale alors prenons-en soin ! ».
« Une b… https://t.co/6Rc0lsopu3Le thème officiel de cette année 2021 « Sois fier de ta bouche » inspire le changement en mettant l'accent sur l'im… https://t.co/hq2y3bpSLdAu Sénégal, la proportion de la population souffrant de carie dentaire est de 76% et plus de 62 % d’entre elle n’on… https://t.co/qosf0y3Fd2Les maladies bucco-dentaires touchent plus de la moitié de la population mondiale constituant ainsi un problème de… https://t.co/HAp4o4SVS2Communiqué 384/20 Mars
2214 Tests 
152 Nouveaux cas
53  Cas contacts
99 Cas communautaires 
307 Guéris 
32 Cas grav… https://t.co/A6VF8R4KFfCommuniqué 383/19 Mars
1655 Tests 
113 Nouveaux cas
44  Cas contacts
69 Cas communautaires 
288 Guéris 
36 Cas grav… https://t.co/ybwQANFSmHCommuniqué 382/18 Mars
1889 Tests 
174 Nouveaux cas
68  Cas contacts
106 Cas communautaires 
317 Guéris 
40 Cas gra… https://t.co/YasJXfqHlkCommuniqué 381/17 Mars
1892 Tests 
192 Nouveaux cas
56  Cas contacts
136 Cas communautaires 
283 Guéris 
42 Cas gra… https://t.co/5aAL3ICNy5Dans le cadre du relèvement du plateau technique de l’imagerie dans les structures de santé @abdioufsarr, a procédé… https://t.co/OTsZ7geT5jscientifiques avérés par rapport à de quelconque effets secondaires indésirables. Un avis partagé par le Pr Daouda… https://t.co/Hasb3NgPEyLa position du Sénégal n’a pas changé, elle est conforme aux recommandations de #OMS  et de l’agence européenne du… https://t.co/qYV6eX2rd3Communiqué 380/16 Mars
1116 Tests 
66 Nouveaux cas
19 Cas contacts
47 Cas communautaires 
278 Guéris 
50 Cas graves… https://t.co/IfrawX4Keh